<?php
/**
 * @file
 * Install file for queue_sync.
 */

/**
 * Implements hook_schema().
 */
function queue_sync_schema() {
  $schema = [];

  $schema['qs_batches'] = [
    'description' => 'Batches for queue_sync',
    'fields' => [
      'id' => ['type' => 'serial', 'not null' => TRUE],
      'batch_id' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'queue_name' => ['type' => 'varchar', 'length' => 128, 'not null' => TRUE],
      'items_total' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'items_processed' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'run_at' => ['type' => 'int', 'not null' => TRUE],
      'status' => ['type' => 'int', 'not null' => TRUE, 'default' => 0],
      'created' => ['type' => 'int', 'not null' => TRUE],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'batch_id' => ['batch_id'],
      'run_at' => ['run_at'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}
